<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="it.uniroma3.model.OrderFacade" project="progetto_siw" 
    file="/progetto_siw/src/it/uniroma3/model/OrderFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="152" x="297" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.uniroma3.model.OrderLineFacade" project="progetto_siw" 
    file="/progetto_siw/src/it/uniroma3/model/OrderLineFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="236" x="489" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.uniroma3.model.UserFacade" project="progetto_siw" 
    file="/progetto_siw/src/it/uniroma3/model/UserFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="421" width="345" x="765" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.uniroma3.model.ProductFacade" project="progetto_siw" 
    file="/progetto_siw/src/it/uniroma3/model/ProductFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="258" x="1150" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.uniroma3.model.AddressFacade" project="progetto_siw" 
    file="/progetto_siw/src/it/uniroma3/model/AddressFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="297" x="1448" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>